* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;

}

img {
    max-width: 100%;
}
/* header*/

.gridconteiner {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header main main"
        "header footer footer";
    /*grid-template-columns: 350px 1fr;
    grid-template-rows: 1fr 350px; */

}


header {
    grid-area: header;
    background-color: white;
    /*position: fixed;*/
    height: 100%;
    
}


main {
    grid-area: main;
    background-color: white;
}

footer {
    grid-area: footer;
    background-color: red;

}

ul, ol{
    padding-left: 0;
}

.main1 {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
        "marcas productos productos"
        "marcas servicios contacto";
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;*/
}

.main2 {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
        "marc"
        "list";
    /*grid-template-columns: 3fr;
    grid-template-rows: 1fr;*/

}

.main3 {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
        "productosimg"
        "listproductos"
        "listproductos2"
        "listproductos3"
        "listproductos4";
    /*grid-template-columns: 3fr;
    grid-template-rows: 1fr;*/
    grid-gap: 10px;

}

.tituloproductos {
    grid-area: productosimg;
}

.tituloproductos img {
    width: 100%;
    height: 100%;
}

.listproductos {
    grid-area: listproductos;
    text-align: center;
    border: 1px solid black;
    font-size: 1.8rem;
    padding: 10px;
}

.listproductos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.listproductos ul li {
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    height: 100%;
}

.listproductos2 {
    grid-area: listproductos2;
    text-align: center;
    border: 1px solid black;
    font-size: 1.8rem;
    
}

.listproductos2 img {
    width: 300px;
    height: 300px;
}

.listproductos2 ul li {
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    height: 100%;
}
.listproductos3 {
    grid-area: listproductos3;
    text-align: center;
    border: 1px solid black;
    font-size: 1.8rem;
    padding: 10px;
    
}

.listproductos3 img {
    width: 300px;
    height: 300px;
}

.listproductos3 ul li {
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    height: 100%;
}

.listproductos4 {
    grid-area: listproductos4;
    text-align: center;
    border: 1px solid black;
    font-size: 1.8rem;
    padding: 10px;
    
}

.listproductos4 img {
    width: 80%;
    height: 80%;
}

.listproductos4 ul li {
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    height: 100%;
}

.titulomarcas {
    grid-area: marc;

}

.titulomarcas img {
    width: 100%;
    height: 100%;
}

.listmarcas {
    grid-area: list;
    list-style-type: none;
    text-decoration: none;
}

.listmarcas ul li {
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    height: 100%;
}

.listmarcas img {
    width: 200px;
    height: 200px;
}

.marcas {
    grid-area: marcas;
    border: 1px solid gold;


}

.marcas img {
    width: 100%;
    height: 100%;
}


.productos {
    grid-area: productos;
    border: 1px solid gold;
}

.productos img {
    width: 100%;
    height: 100%;

}

.servicios {
    grid-area: servicios;
    border: 1px solid gold;
}

.servicios img {
    width: 100%;
    height: 100%;


}

.contacto {
    grid-area: contacto;
    border: 1px solid gold;
}

.contacto img {
    width: 100%;
    height: 100%;


}

header img {

    width: 100%;
}

/* main*/



.bar li a {
    list-style-type: none;
    color: black;
    padding: 0 20px;
    font-size: 1.2rem;
}

.bar li {
    padding: 20px;
    margin: 10px;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;

}

.imgcontact{
    width: 300px;
}




/* pie de pagina*/
.pie1 {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.pie1 img {
    width: 200px;

}

.pie2 {
    display: flex;
    align-items: center;
    background-color: goldenrod;
    justify-content: center;
    border: 2px solid black;
    padding: 20px;
}

.pie3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: black;
}

@media (max-width:1024px) {
    .main1 {
        grid-template-areas:
            "marcas"
            "productos"
            "servicios"
            "contacto";
    }

}

@media (max-width:600px) {
    .gridconteiner {
      grid-template-areas: 
      "header"
      "main"
      "footer";

    }
}


